import prisma from 'lib/prisma';
import { NextApiRequest, NextApiResponse } from 'next';

export default async function handler(req, res) {
    try {
        if (req.method === 'GET') {
            const { stocks, mrps } = req.query;
            // const stockArray = Array.isArray(stocks) ? stocks : [stocks]; // Преобразовать в массив, если не является массивом
            const stockArray = ["АБЗ Строит уч№4 (ОП УС№2 Москва-Казань с.Кетрось)","АБЗ Строит уч№4 (ОП УС№3 Москва-Казань с.Яново)","Искусственные сооруж Строит уч№2(ОП Москва-Казань)","Искусственные сооруж Строит уч№3(ОП Москва-Казань)","НЗП Искусственные сооруж Строит уч№2(ОП Москва-Казань)","РБУ Бетонный з-д Строит уч №2(ОП УС2Москва-Казань)","НЗП Искусственные сооруж Строит уч№3(ОП Москва-Казань)","РБУ Бетонный з-д Строит уч №3(ОП УС3Москва-Казань)","Склад Карьер (ОП УС2 Москва-Казань)","Строительный участок №2 (ОП Москва-Казань)","Строительный участок №4 (ОП УС2 Москва-Казань)","Упр. механиз.и автотрансп. (Москва-Казань Перевоз)",'Управление Строительством №2 "Перевоз" К390 (М-К)',"Участок легкового автотранспорт (ОП Москва-Казань)","Участок малой механизации Строит участок №3 (ОП УС3 Москва-Казань с. Яново)","Участок механизации Строит уч№2 (ОП Москва-Казань)","Участок механизации Строит уч№3 (ОП Москва-Казань)","Участок механизации Строит уч№4 (ОП УС2 М-К Кетро)","Центральный склад ГСМ Строительный участок №2 (ОП Москва-Казань)","Центральный склад участок механизации Строит уч№2 (ОП Москва-Казань)","Упр. механиз.и автотрансп. (Москва-Казань Перевоз)", "Лаборатория Строительный участок №2 (ОП Москва-Казань)", "НЗП  Строительный участок №2 (ОП Москва-Казань)", "НЗП  Строительный участок №3 (ОП Москва-Казань)А", "Отдел энергетика Строит уч №2 (ОП Москва-Казань)", "Отдел энергетика Строит уч№3(ОП УС3 Москва-Казань)", "Склад АХО (ОП Москва-Казань)","Склад АХО Строит участок №2 (ОП Москва-Казань)", "Участок механизации Строит уч№2 (ОП Москва-Казань)", "Центральный склад Строительный участок №2 (ОП Москва-Казань)", "Центральный склад Строительный участок №2 (ОП Москва-Казань)"]; 


            const data = await prisma.osv.findMany({
                where: {
                    stock: {
                        in: stockArray
                    }
                },
                select: {
                    mrp: true
                },
                distinct: ['mrp']
            });

            return res.status(200).json(data);
        }
    } catch (e) {
        return res.status(500).send(e.message);
    }
}